name: chatbot
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py36_0
  - astor=0.8.0=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - gast=0.2.2=py36_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.16.1=py36h044775b_1
  - h5py=2.10.0=py36h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - intel-openmp=2019.4=233
  - joblib=0.14.1=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.11.4=hd9629dc_0
  - llvm-openmp=10.0.0=h28b9765_0
  - markdown=3.1.1=py36_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.0.15=py36h5e564d8_0
  - mkl_random=1.1.0=py36ha771720_0
  - mock=4.0.1=py_1
  - ncurses=6.2=h0a44026_0
  - nltk=3.4.5=py36_0
  - numpy=1.18.1=py36h7241aed_0
  - numpy-base=1.18.1=py36h6575580_1
  - openssl=1.1.1g=h1de35cc_0
  - opt_einsum=3.1.0=py_0
  - pip=20.0.2=py36_1
  - protobuf=3.11.4=py36h0a44026_0
  - python=3.6.10=hc70fcce_1
  - readline=8.0=h1de35cc_0
  - scikit-learn=0.22.1=py36h27c97d8_0
  - scipy=1.4.1=py36h9fa6033_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h5c1f38d_1
  - tensorboard=1.12.2=py36haf313ee_0
  - tensorflow=1.12.0=mkl_py36h2b2bbaf_0
  - tensorflow-base=1.12.0=mkl_py36h70e0e9a_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=ha441bb4_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.12.1=py36h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - keras==2.3.1
    - pandas==1.0.3
    - pillow==7.1.1
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - sklearn==0.0
    - tflearn==0.3.2
prefix: /Users/zeeshanpatel/opt/anaconda3/envs/chatbot

